<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>قلعة هاول المتحركة</title>
<link rel="stylesheet" href="css/style.css">

<style>

         .story {
          color: #557571;
          text-align: center;
          font-size: 20px;
          font-family: 'tajwal';
          src: url(../Fonts/Tajawal-Regular.ttf);
          padding: 0.3cm;
          border:0.3cm;

        }
        .stitle{
          color: #d49a89;
          font-weight: bold;
          text-align: center;
          font-size: 29px;
          font-family: 'tajwal';
          src: url(../Fonts/Tajawal-Regular.ttf);
        }
        .poster img{
          height: 15cm;
          width: 10cm;
          float:right;
          padding: 0.3cm;
          border:2.3cm;
          margin: 0.3cm;
        }
        .sectitle{
          font-size: 30px;
          text-align: center;
          padding: 0px 0px 90px;
          color: var(--baseColor);
        }
        .youtube img{
          height: 1.6cm;
          width: 2cm;
          float:center;
        }
</style>
</head>
<body>
      <div class="container">
      <nav class="navBar">
<ul class ="navList">
<li class="navItem">
<a class="navLink" href="movies.html">الأفلام</a></li>
<li class="navItem">
<a class="navLink" href="">الأوسكار</a></li>
<li class="navItem">
<a href="home.html"> <img src="Photos/logo.png" alt="websiteLogo" width="90" height="50"> </a></li>
<li class="navItem">
<a class="navLink" href="">المتحف</a></li>
<li class="navItem">
<a class="navLink" href="">نبذة</a></li>
</ul>
</nav>
<div class="mainSection">
<h3 class="path"><a class="home" href="mainpage.html">الرئيسية</a>
<a class="home" href="movies.html"> > الأفلام</a> >قلعة هاول المتحركة</h3>
<h1 class="title">قلعة هاول المتحركة </h1>
<h1 class="sectitle">Howl’s Moving Castle </h1>
<div class=story>

<div class=poster>
<img src="photos\movies/f5.png" alt="قلعة هاول المتحركة">
<p><br><br><br></p>
</div>

<div class="stitle">
<p> قصة الفيلم:  </p>
</div>
<div class=st>
<p><br><br><br></p>
<p>صوفي ، فتاة مراهقة عادية تعمل في متجر قبعات  <br>
 ، يتعكر صفو حياتها بعد أن جرفها ساحر وسيم   <br>
  غامض اسمه Howl. إذ تحولت إلى امرأة   <br>
  تبلغ من العمر 90 عامًا. تشرع في مغامرة <br>
 رائعة لتعود كما كانت. <br>
<br>
 التصنيف: مغامرات - دراما - فانتازيا - رومانسي.   
<br>
سنة الإنتاج: 2004. 
مدة الفيلم : 114 د. 
إخراج: هاياو ميازاكي. 
  <br><br><br>
  <br><br><br><br><br><br>
  </p>

</div>
  <div class=youtube>
     <a href="https://www.youtube.com/watch?v=oCIeWol8jVk&feature=emb_title " target="_blank">
        <img src="photos\youtube.png" alt="إعلان الفيلم">
</div>
</div>
</div>
</div>
 <div class="footer-above">
      <div class="outer-box">
      <p class="mail-title"> كن من أصدقائنا</p>
      <p class="mail-sub-title">واشترك الآن بالنشرة البريدية لنرسل لك كل جديد مجانًا</p>
<div>
<form method="POST" action="">
<input class="email-box" name="mail" type="email" placeholder="اكتب بريدك الإلكتروني هنا " >
<br>
<input class="submit-box" type="submit" value=" اشتراك" >
</form>
</div>
</div>
</div>

<div class="footer-below">
<a href="http://www.ghibli.jp/" target="_blank"> <img src="Photos/stdioLogo.png" alt="شعار استديو جيبلي الرسمي"></a>
<p>جميع حقوق الصور والرسومات محفوظة  لاستديو جيبلي2020©. ‭</p>
</div>
</body>
</html>
